@import "header.less";
@import "footer.less";

@background-primary: #6b3e26;
@background-secondary: #e0a04b;
@text-color: #2b1d16;

.contact-hero {
  background: linear-gradient(fade(@background-primary, 85%), fade(@background-primary, 85%)), 
              url("https://picsum.photos/id/333/1200/400");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 4rem 1rem;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
  }
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  width: 90%;
  max-width: 1100px;
  margin: 3rem auto;

  .contact-form, .contact-info {
    flex: 1 1 400px;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .contact-form {
    h3 {
      color: @background-primary;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        font-weight: bold;
        color: @text-color;
      }

      input, textarea {
        padding: 0.8rem;
        border: 1px solid fade(@background-primary, 40%);
        border-radius: 6px;
        font-family: inherit;
        font-size: 1rem;
        transition: border-color 0.3s ease;

        &:focus {
          border-color: @background-secondary;
          outline: none;
        }
      }

      .btn-enviar {
        background-color: @background-primary;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 0.9rem 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: lighten(@background-primary, 8%);
          transform: scale(1.05);
        }
      }
    }
  }

  .contact-info {
    text-align: left;

    h3 {
      color: @background-primary;
      margin-bottom: 1rem;
    }

    p {
      color: @text-color;
      margin-bottom: 0.5rem;
      line-height: 1.4;
    }

    img {
      margin-top: 1rem;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;

    .contact-form, .contact-info {
      width: 100%;
    }
  }

  .contact-hero {
    padding: 3rem 1rem;
    h2 { font-size: 1.8rem; }
  }
}