@background-primary: #6b3e26;
@background-secondary: #e0a04b;
@text-color: #ffffff;

footer {
  background-color: @background-primary;
  color: @text-color;
  padding: 2rem 1.5rem;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 0.9rem;

  a {
    color: @background-secondary;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;

    &:hover {
      color: lighten(@background-secondary, 10%);
    }
  }

  .footer-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}


@media (max-width: 768px) {
  footer {
    padding: 1.5rem 1rem;
    font-size: 0.8rem;
  }
}
