@background-primary: #6b3e26;
@background-secondary: #e0a04b;

@hero-height-small: 480px;
@hero-height-medium: 640px;
@hero-height-large: 725px;

.hero-panel {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  position: relative;

  &.small { height: @hero-height-small; }
  &.medium { height: @hero-height-medium; }
  &.large { height: @hero-height-large; }

  .full-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  .hero-action {
    position: absolute;
    background-color: fade(@background-secondary, 25%);
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    color: white;

    .title {
      font-weight: bolder;
      font-size: 2.5rem;
    }

    .content {
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
    }

    .action-button {
      border: none;
      background-color: @background-primary;
      color: white;
      box-shadow: 1px 1px 3px 0px fade(@background-primary, 50%);
      font-weight: bold;
      padding: 0.75rem 1.2rem;
      border-radius: 7px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: lighten(@background-primary, 8%);
        transform: scale(1.05);
      }
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-panel .hero-action {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
}
